\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Character}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attributes}{1}{}\protected@file@percent }
\newlabel{label:Attributes}{{}{1}}
\newlabel{table:RollingAttributes}{{}{1}}
\@writefile{toc}{\contentsline {section}{Class}{2}{}\protected@file@percent }
\newlabel{label:Class}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Cleric}{2}{}\protected@file@percent }
\newlabel{table:Cleric}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Fighting-Man}{3}{}\protected@file@percent }
\newlabel{table:Fighter}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Magic-User}{4}{}\protected@file@percent }
\newlabel{table:MagicUser}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Thief}{4}{}\protected@file@percent }
\newlabel{table:Thief}{{}{5}}
\@writefile{toc}{\contentsline {section}{General}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encounters}{6}{}\protected@file@percent }
\newlabel{table:RollingAttributes}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Dungeon}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combat}{6}{}\protected@file@percent }
\newlabel{label:atkroll}{{}{7}}
\@writefile{toc}{\contentsline {section}{Magic}{7}{}\protected@file@percent }
\newlabel{section:GenMagicRules}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{Wild Magic}{9}{}\protected@file@percent }
\newlabel{table:WildMagic}{{}{9}}
\@writefile{toc}{\contentsline {section}{Spells}{10}{}\protected@file@percent }
\newlabel{table:Firebolt}{{}{10}}
\newlabel{table:Charm Person}{{}{10}}
\newlabel{table:Sleep}{{}{10}}
\@writefile{toc}{\contentsline {section}{Miracles}{11}{}\protected@file@percent }
\newlabel{table:Holy Retribution}{{}{11}}
\@writefile{toc}{\contentsline {section}{Equipment}{12}{}\protected@file@percent }
\newlabel{section:Equipment}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Armor}{12}{}\protected@file@percent }
\newlabel{table:Armor}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{12}{}\protected@file@percent }
\newlabel{table:Weapons}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Gear}{13}{}\protected@file@percent }
\newlabel{table:Gear}{{}{13}}
\@writefile{toc}{\contentsline {section}{Qualities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Term Reference}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
