\contentsline {section}{Introduction}{1}{}%
\contentsline {section}{Character}{1}{}%
\contentsline {subsection}{Attributes}{1}{}%
\contentsline {section}{Class}{2}{}%
\contentsline {subsection}{Cleric}{2}{}%
\contentsline {subsection}{Fighting-Man}{3}{}%
\contentsline {subsection}{Magic-User}{4}{}%
\contentsline {subsection}{Thief}{4}{}%
\contentsline {section}{General}{5}{}%
\contentsline {subsection}{Encounters}{6}{}%
\contentsline {subsection}{Dungeon}{6}{}%
\contentsline {section}{Combat}{6}{}%
\contentsline {section}{Magic}{7}{}%
\contentsline {subsection}{Wild Magic}{9}{}%
\contentsline {section}{Spells}{10}{}%
\contentsline {section}{Miracles}{11}{}%
\contentsline {section}{Equipment}{12}{}%
\contentsline {subsection}{Armor}{12}{}%
\contentsline {subsection}{Weapons}{12}{}%
\contentsline {subsection}{Gear}{13}{}%
\contentsline {section}{Qualities}{13}{}%
\contentsline {section}{Term Reference}{13}{}%
